[uwsgi]
env = DJANGO_SETTINGS_MODULE=bakehouse.settings.production

http = :80
master-as-root = true

wsgi = bakehouse.wsgi
static-map2 = /static=.
python-autoreload =
touch-reload = uwsgi.ini
# py-tracebacker = true
daemonize = uwsgi.log
master = true
processes = 3
threads = 2
